{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apsra.database.windows.net,1433;Initial Catalog=APSRA_TradingCourseDb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "admin@tradingcourse.com",
    "Password": "ChangeMe@123!"
  },
  "RazorpaySettings": {
    "KeyId": "YOUR_RAZORPAY_KEY_ID",
    "KeySecret": "YOUR_RAZORPAY_KEY_SECRET"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "amitmahi425@gmail.com",
    "Password": "mfeg uagn qoci wihb",
    "SenderName": "Trading Course Admin",
    "SenderEmail": "amitmahi425@gmail.com"
  }
}
